<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lorteam.mobilelor.listFAQ">
    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_faqs"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/common_google_signin_btn_text_dark_default" />

    </android.widget.RelativeLayout>

</android.support.v4.widget.DrawerLayout>
