<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lorteam.mobilelor.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageFAQ"
            android:src="@drawable/ic_help_outline_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Mobile LOR"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>





    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:fitsSystemWindows="true">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@mipmap/background"
            >



            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />

            <!--  Email Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Email"
                android:textColor="#767373"
                android:textSize="20sp"/>

            <EditText android:id="@+id/input_email_Forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />




            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:padding="12dp"
                android:textStyle="bold"
                android:text="Reset Password"/>

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="No account yet? Create one"
                android:textColor="#0b22a3"
                android:textSize="16dip" />

            <TextView android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Already have account ? log in here"
                android:textColor="#0b22a3"
                android:gravity="center"
                android:textSize="16dip"/>



        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
