<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="lorteam.mobilelor.Step2Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageLogOut"
            android:src="@drawable/makefg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="My Profile"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:padding="10sp"
        android:src="@drawable/home_icon" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toolbarHeader"
            android:weightSum="1"
            android:padding="16dp"
            android:background="@mipmap/background"
            >

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Step 2 out 4:\n"
                android:textSize="20dp"
                android:textColor="@color/colorAccept"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"></TextView>

            <TextView
                android:id="@+id/bigStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:ems="10"
                android:text="In comparison with other students you have tought, how do you rate the requester on the following charactestics?\n"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="0dp"></TextView>


            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"></TextView>



            <RadioGroup
                android:id="@+id/RGQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/radio1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Outstanding"
                    android:textColor="@color/colorAccent"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Average"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Below Average"
                    tools:layout_editor_absoluteX="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="\n"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"></TextView>


            <RadioGroup
                android:id="@+id/RGQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/radio2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Outstanding"
                    android:textColor="@color/colorAccent"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Average"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Below Average"
                    tools:layout_editor_absoluteX="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="\n"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"></TextView>


            <RadioGroup
                android:id="@+id/RGQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/radio3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Outstanding"
                    android:textColor="@color/colorAccent"

                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Average"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio3_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Below Average"
                    tools:layout_editor_absoluteX="15dp"/>

            </RadioGroup>

            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="\n"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"></TextView>


            <RadioGroup
                android:id="@+id/RGQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/radio4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Outstanding"
                    android:textColor="@color/colorAccent"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Average"
                    tools:layout_editor_absoluteX="15dp"/>

                <RadioButton
                    android:id="@+id/radio4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Below Average"
                    tools:layout_editor_absoluteX="15dp"/>

            </RadioGroup>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="38dp"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:background="@color/colorPrimaryDark"
                android:text="NEXT"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>
        </ScrollView>
    </android.widget.RelativeLayout>