<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lorteam.mobilelor.SignupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageFAQ"
            android:src="@drawable/ic_help_outline_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Mobile LOR"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>





    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:fitsSystemWindows="true">






        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@mipmap/background">

            <TextView
                android:id="@+id/createAccTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/createAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"

                android:paddingRight="6dp"
                android:text="Please register with your KSU email"
                android:textColor="@color/colorAccept"
                android:textSize="18sp"></TextView>

            <EditText
                android:layout_marginTop="16dp"
                android:hint="E-Mail (Mandatory)"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verEmailET"/>

            <EditText
                android:layout_marginTop="16dp"
                android:hint="Password (Mandatory)"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verPassET"/>

            <EditText
                android:layout_marginTop="16dp"
                android:hint="confirm your password (Mandatory)"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verPassET1"/>






            <EditText
                android:layout_marginTop="16dp"
                android:hint="First Name (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fn1"/>

            <EditText
                android:layout_marginTop="16dp"
                android:hint="Last Name (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ln1"/>

            <EditText
                android:layout_marginTop="16dp"
                android:hint="Address (Optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Phone No (Optional)"
                android:inputType="phone" />

            <TextView
                android:id="@+id/lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="do you think there is some one impersonate "
                android:visibility="invisible"
                />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="Sign up"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>
