<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="lorteam.mobilelor.RejectActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageLogOut"
            android:src="@drawable/makefg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Reject "
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:padding="10sp"
        android:src="@drawable/home_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbarHeader"
        android:weightSum="1">

        <TextView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Provide a reason: "
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"></TextView>

        <RadioGroup
            android:id="@+id/RGRej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/rej1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text=""
            tools:layout_editor_absoluteX="15dp"/>

        <RadioButton
            android:id="@+id/rej2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            tools:layout_editor_absoluteX="15dp"/>

        <RadioButton
            android:id="@+id/rej3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            tools:layout_editor_absoluteX="15dp"/>
            <RadioButton
                android:id="@+id/rej4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Other"
                tools:layout_editor_absoluteX="15dp"/>
        </RadioGroup>
        <EditText android:id="@+id/rejText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"

            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light"
            android:text="Save"/>
        </LinearLayout>
    </android.widget.RelativeLayout>

