<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="lorteam.mobilelor.FAQsActivity"
    >

    <android.widget.RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_faqs"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.widget.RelativeLayout>


    <android.widget.RelativeLayout
        android:background="@mipmap/background"
        android:padding="10dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:onClick="PreviewsOuestion"
            android:text="Previews"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textViewAnswer" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="144dp"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:onClick="NextOuestion"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_alignTop="@+id/button5"
            android:layout_alignStart="@+id/textViewAnswer" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"


            android:layout_marginTop="10dp"
            android:text="Question :"
            android:textColor="#e19244"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="80dp"
            android:background="#c0bebe"


            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <!-- android:layout_marginHorizontal="20dp" -->

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="336dp"
            android:layout_height="276dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#636262"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"

            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true" />

    </android.widget.RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
