<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="lorteam.mobilelor.ResponseActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageLogOut"
            android:src="@drawable/makefg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="My Request"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:padding="10sp"
        android:src="@drawable/home_icon" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:fitsSystemWindows="true">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/toolbarHeader"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ems"
                android:text="Requester's Email:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailr"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s"
                android:text="Requester's Name:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reqName"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c"
                android:text="Requester's Comment:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comm"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p"
                android:text="Purpose:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pur"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ty"
                android:text="Type :"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dele"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/transcript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="Transcript"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="CV"
                android:visibility="invisible"
                android:textSize="20sp"
                 />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="Accept"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_rej"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_acc"
            android:layout_alignStart="@+id/btn_acc"
            android:layout_below="@+id/btn_acc"
            android:layout_marginTop="11dp"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:text="Reject"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
    </android.widget.RelativeLayout>