<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="lorteam.mobilelor.DetailsRequestActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="10sp"
            android:id="@+id/imageLogOut"
            android:src="@drawable/makefg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="My Request"
            android:textColor="@android:color/white"
            android:textSize="28dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:padding="10sp"
        android:src="@drawable/home_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbarHeader">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="Email of issuer:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

        <TextView
            android:id="@+id/emailI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s"
                android:text="Status:"
                android:textStyle="bold"
                android:textColor="#e19244"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>

        <TextView
            android:id="@+id/rejreason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#e19244"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="LOR"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l"
            android:text="Location:"
            android:textStyle="bold"
            android:textColor="#e19244"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/d"
            android:text="Date:"
            android:textStyle="bold"
            android:textColor="#e19244"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="invisible"/>


    </LinearLayout>

    </android.widget.RelativeLayout>
